# springcloud-demo

./: pom.xml
springcloud-common/: pom.xml
springcloud-common/src/main/java/com/: Application.java
springcloud-common/src/main/java/com/ajun/common/: CalculateUtil.java  DistanceUtil.java  HttpServletUtils.java  WeChatPayUtil.java
springcloud-common/src/main/java/com/ajun/linux/: GenericEncodingFilter.java  LinuxConnectionHelper.java  TestDownload.java
springcloud-common/src/main/java/com/ajun/windows/: ProcesstUtils.java
springcloud-common/src/main/java/com/desginpattern/: Client.java
springcloud-common/src/main/java/com/third/annotation/: Audit.java  AuditInterceptor.java  AuditItem.java  AuditType.java
springcloud-common/src/main/java/com/third/domain/: GifBO.java  ImageInfo.java  OrderQueryBO.java  OrderQueryRet.java  PayOderBO.java  PublicSubscribeBO.java  PublicSubscribeMinprogram.java  RefundBO.java  RefundQueryBO.java  RefundQueryRet.java  RefundReceiverBO.java  RefundReceiverBO2.java  RefundRet.java  SubscribeBO.java  SubscribeTemplate.java  TransfersBO.java  TransfersRet.java  UnifiedOrderRet.java  UnifiedOrderVO.java  UploadRet.java  UrllinkBO.java  WeixinReceiverBO.java  WxACode.java
springcloud-common/src/main/java/com/third/util/: FfmpegUtil.java  QiniuUtil.java  TencentUtil.java
springcloud-common/src/main/resources/: application.properties
springcloud-common/src/test/java/com/ajun/common/: TestCalculateUtil.java  TestDistanceUtil.java
springcloud-common/src/test/java/com/third/util/: TestQiniuUtil.java  TestTencentUtil.java
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/com/example/springcloudgateway/: SpringcloudGatewayApplication.java
springcloud-oauth2/: pom.xml
springcloud-oauth2/src/main/java/com/example/demo/: SpringcloudOauth2Application.java
springcloud-oauth2/src/main/resources/: application.properties
springcloud-oauth2/src/main/resources/mapper/: UserMapper.xml
springcloud-oauth2/src/main/resources/static/: WebSocket.html
springcloud-oauth2/src/test/java/com/example/demo/: SpringcloudOauth2ApplicationTests.java
springcloud-registry/: dev.bat  dev.sh  pom.xml
springcloud-registry/config-bak/: ftp.json  mongo.json  mysql.json  rabbitmq.json  redis.json  solr.json  trace.json  zipkin.json
springcloud-server1/: pom.xml
springcloud-server1/src/main/java/com/example/demo/: SpringcloudServer1Application.java
springcloud-server1/src/main/resources/: application.properties  test.xml
springcloud-server1/src/test/java/com/example/demo/: SpringcloudServer1ApplicationTests.java
springcloud-server2/: pom.xml
springcloud-server2/src/main/java/com/example/demo/: SpringcloudServer2Application.java
springcloud-server2/src/main/resources/: application.properties
springcloud-server2/src/test/java/com/example/demo/: SpringcloudServer2ApplicationTests.java
(+44 files in other folders)
