server.port=8081

# consul
spring.cloud.consul.enabled=true
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.serviceName=server1
spring.cloud.consul.discovery.tags=server
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.instance-id=server1

# gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# 
spring.cloud.consul.config.enabled=true
spring.cloud.consul.config.format=yaml
spring.cloud.consul.config.prefix=config
spring.cloud.consul.config.data-key=data
